
#API,App,Web
AutomationRunning=Web
Environment=stage

url=https://cai.tools.sap/

#chrome, firefox
browser=chrome

#URIs
stageHost=https://stage.api.sap.team
Remote_WebDriver_IP = http://192.168.1.4:4444/wd/hub
